CLIENT_ID=
DISCORD_TOKEN=
GUILD_ID=

# 1. Discord Botのトークン
echo 'your-discord-token-here' | gcloud secrets create DISCORD_TOKEN --data-file=- --replication-policy=automatic

# 2. Discord BotのクライアントID
echo 'your-client-id-here' | gcloud secrets create CLIENT_ID --data-file=- --replication-policy=automatic
# 3. Discordサーバー（ギルド）のID
echo 'your-guild-id-here' | gcloud secrets create GUILD_ID --data-file=- --replication-policy=automatic
